{
  "private": true,
  "name": "DASArtClient",
  "main": "src/client/index.html",
  "dependencies": {
    "bower": "^1.4.1",
    "chokidar": "^1.1.0",
    "file-exists": "^0.1.1",
    "fs-extra": "^0.24.0",
    "is-valid-path": "^0.1.1",
    "local-storage": "^1.4.2",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6",
    "node-box-view": "^0.2.0",
    "path-exists": "^2.0.0",
    "q": "^1.4.1",
    "request": "^2.61.0",
    "underscore": "^1.8.3",
    "valid-url": "^1.0.9",
    "validator": "^4.1.0"
  }
}
