<dom-module id="alert-modal">
	<template>
		<paper-dialog id="alert-modal">
			<h3>Bad operation</h3>
			<p>
				<span>{{text}}</span>
				<!-- You have not set the folder to the watch yet. Please click the Settings icon in the top-right corner to set it. -->
			</p>
			<div class="buttons">
	      <paper-button dialog-confirm autofocus>OK, I got it</paper-button>
	    </div>
		</paper-dialog>		
	</template>
	<script>
		Polymer({
      is: 'alert-modal',
      properties: {
      	text: {
          type: String,
          notify: true
        }
      }
    });
	</script>	
</dom-module>