<dom-module id="app-main-header">
  <style>
    .header-wrapper{
      width:100%;
    }
    .otherviewer{
      text-align: center;
      font-style: italic;
      color: #8A97DC;
    }
    .title-wrapper{
      overflow: hidden;
    }
    .title{
      float:left;
    }
    .subtitle{
      color: #B4BDEF;
    }
    paper-toolbar{
      background-color: #5E6FC7;
      padding: 20px;
    }
    paper-tab{
      background-color: #EEE;
    }
    paper-tab iron-icon{
      color: #767676;
    }
    paper-tabs paper-tab.iron-selected {
      color: #5A5A5A;
      background-color: #BDBDBD;
    }
    #relationIcon{
      margin-top: 4px;
      margin-left:20px;
      height:20px;
      color:#B2E281;
      cursor: pointer; 
      float:left;
      display: none;
    }
  </style>
  <template>
    <paper-toolbar class="medium-tall">
      <div class="header-wrapper">
        <div class="otherviewer"><span>{{viewerText}}</span></div>
        <div class="title-wrapper">
          <div class="title"><span>{{jobname}}</span></div>
          <iron-icon icon="av:library-books" id="relationIcon" on-click="showRelation"></iron-icon>
        </div>
        <div class="subtitle">{{statusTitle}}</div>
      </div>
    </paper-toolbar>
    <paper-tabs id="funcTab" selected="{{tab}}" no-bar noink>
      <paper-tab>
        <iron-icon icon="communication:message"></iron-icon>
      </paper-tab>
      <paper-tab>
        <iron-icon icon="social:person-add"></iron-icon>
      </paper-tab>
      <paper-tab style="display:none">
        <iron-icon icon="communication:business"></iron-icon>
      </paper-tab>
      <paper-tab>
        <iron-icon icon="image:brush"></iron-icon>
      </paper-tab>
      <paper-tab>
        <iron-icon icon="file-upload"></iron-icon>
      </paper-tab>
    </paper-tabs>
    <content></content>
  </template>
  
  <script>
    Polymer({
      is: 'app-main-header',
      properties: {
        job: {
          type: Object,
          value: null,
          notify: true,
          observer: 'setJobData'
        },
        jobid: {
          type: String,
          notify: true
        },
        jobname: {
          type: String,
          notify: true
        },
        time: {
          type: String,
          notify: true
        },
        status: {
          type: String,
          notify: true
        },
        assignee: {
          type: String,
          notify: true
        },
        updater: {
          type: String,
          notify: true
        },
        statusTitle: {
          type: String,
          notify: true
        },
        viewurl:{
          type: String,
          notify: true
        },
        tab: {
          type: String,
          notify: true,
          value: 0
        },
        company: {
          type: Object,
          notify: true
        },
        relations: {
          type: Array,
          notify: true,
          value: []
        },
        viewers: {
          type: Array,
          notify: true,
          observer: 'viewerObserver'
        },
        viewerText: {
          type: String,
          notify: true,
          value: []
        }
      },
      // observers: [
      //   'updateJobData(job.status, job.name, job.updatedAt, job.username)'
      // ],
      // updateJobData: function(status, name, updatedAt, username){
      //   console.log('updateJobData', status, name, updatedAt, username);
      //   this.jobname = name;
      //   this.time = moment(updatedAt).format("MMM DD, YYYY, h:mm:ss a");
      //   this.assignee = username;
      //   this.status = status;
      //   this.statusTitle = this.status + '. Updated at ' + this.time; 
      // },
      setJobData: function(newValue, oldValue){
        if(!!newValue){
          this.jobid = newValue.id;
          this.jobname = newValue.name;
          this.time = moment(newValue.updatedAt).format("MMM DD, YYYY, h:mm:ss a");
          this.assignee = newValue.username;
          this.status = newValue.status;
          this.statusTitle = this.status + '. Updated at ' + this.time; 
          this.getRelation();
        }
      },
      getRelation: function(){
        var that = this,
          options = {
            url: RELATION_URL.replace('{jobId}', this.job.jobId),
            headers:HEADER,
            method: 'POST',
            json: true,
            body: { 
              "companyId": this.company.id
            }
          };
        request(options, function(error, response, body){
            console.log('relation', body);            
            if(!error && response.statusCode === 200){
              if(!!body && body.length > 0){
                that.relations = body;
                that.$.relationIcon.style.display = 'block';
              }
              else if(!!body && body.length === 0){
                that.relations = [];
                that.$.relationIcon.style.display = 'none';
              }
            }
            else{
              outputError(!!error ? 'GetRelations Error' + error : response.statusCode);
            }
          }
        );
      },
      showRelation: function(){
        if(!!this.relations && this.relations.length > 0){
          this.domHost.setOthers(this.relations, this.job);
        }        
      },
      viewerObserver: function(newValue, oldValue){
        if(!!newValue && newValue.length > 0){
          var text = newValue.join(', ');
          var be = newValue.length === 1 ? ' is ' : ' are ';
          this.viewerText = text + be + 'also viewing this job';
        }
        else{
          this.viewerText = '';
        }
      }
    });
  </script>
</dom-module>