<link rel="import" href="company-selector.html">
<link rel="import" href="setting-modal.html">

<dom-module id="app-header">
  <style>
	  .horizontal-center {
      margin:auto auto;
    }
    
    paper-toolbar{
      box-sizing:content-box;
      border-bottom: #132584 1px solid;
    }

   /* paper-item{
      overflow:hidden;
      display:block;
      padding-top:8px;
    }
    paper-item iron-icon{
      float:right;
      display:inline-block;
    }*/
	</style>
	
  <template>
    <paper-header-panel mode="seamed">
      <paper-toolbar>
        <div>{{username}}</div>
        <!-- <paper-menu-button>
          <paper-icon-button icon="menu" class="dropdown-trigger"></paper-icon-button>
          <paper-menu class="dropdown-content">
            <paper-item>Change User<iron-icon icon="swap-horiz"></iron-icon></paper-item>
            <paper-item>Logout<iron-icon icon="exit-to-app"></iron-icon></paper-item>
          </paper-menu>
        </paper-menu-button> -->
    	  <div class="horizontal-center">
          <company-selector companies="{{companies}}" selected-company="{{selectedCompany}}"></company-selector>
        </div>
        <div>          
          <paper-icon-button icon="settings" id="settingsIcon" onclick="clickHandler(event)" data-dialog="setting-modal"></paper-icon-button>
          <paper-tooltip for="settingsIcon">Settings</paper-tooltip>
          <!-- <paper-icon-button icon="social:notifications-none" id="notifIcon"></paper-icon-button>
          <paper-tooltip for="notifIcon">Notifications</paper-tooltip> -->
          <paper-icon-button icon="swap-horiz" id="changeuserIcon" on-click="openLogin"></paper-icon-button>
          <paper-tooltip for="changeuserIcon">Change User</paper-tooltip>
          <paper-icon-button icon="exit-to-app" id="logoutIcon"  on-click="logout"></paper-icon-button>
          <paper-tooltip for="logoutIcon">Log Out</paper-tooltip>
        </div>
      </paper-toolbar>
      <content></content>
    </paper-header-panel>
    <setting-modal></setting-modal>    
  </template>
  
  <script>
    function clickHandler(e) {
      var button = e.target;
      while (!button.hasAttribute('data-dialog') && button !== document.body) {
        button = button.parentElement;
      }
      if (!button.hasAttribute('data-dialog')) {
        return;
      }
      var id = button.getAttribute('data-dialog');
      var dialog = document.getElementById('setting-modal');
      if (dialog) {
        dialog.open();
      }
    }
   
    Polymer({
      is: 'app-header',
      openLogin: function(){
        document.getElementById('login-modal').open();        
      },
      logout: function(){
        var options = {
          url: LOGOUT_URL,
          headers: HEADER,
          method: 'POST',
          json: true,
          body: {  
            'userId': localStorage.userId
          }
        }
        request(options, function(error, response, body){
          if(!!error || response.statusCode !== 200){
            outputError(!!error ? 'Logout Error' + error : response.statusCode);
          }            
        });

        localStorage.loginTime = '';
        localStorage.userId = '';
        localStorage.username = '';
        document.getElementById('login-modal').open();
        document.getElementById('loginCloseButton').setAttribute('disabled', true);
        for(var i = 0; i < timeouts.length; i++){
          clearTimeout(timeouts[i]);
        }
      }
    });    
  </script>
</dom-module>