<link rel="import" href="app-main-header.html">
<link rel="import" href="app-main-body.html">
<link rel="import" href="job-card.html">

<dom-module id="app-drawer-panel">
  <style>
    paper-tab{
      background: #5E6FC7;
      color:#fff;
    }
    
    :host{
      --paper-tabs-selection-bar-color: #7EC1F4;
    }
    
    #newjob{
      padding: 10px 20px;
      text-align: center;
      background-color: #F2FD8E;
      display: none;
    }

    #newjobButton:hover{
      color: #132584;
      font-weight: bold;
    }
    
    .drawer{
      box-sizing:content-box;
      border-right: #132584 1px solid;
    }
    
    #showFilterButton{
      width: 100%;
    }

    #filterWrapper{
      display: none;
      overflow: hidden;
    }

    #filterInput{
      float: left;
      width:75%;
      margin-left:5%;
      box-sizing: border-box;
      height: 60px;
    }

    #hideFilterButton{
      width: 15%;
      float: right;
      box-sizing: border-box;
      text-align: center;
      height: 60px;
      padding-top: 18px;
    }

    job-card{
      cursor: pointer;
    }

    .content{
      width:100%;
      height:auto;
    }
    
  </style>
  
  <template>
    <paper-drawer-panel drawer-width="400px">
      <paper-header-panel drawer mode="standard" class="drawer">
        <div class="paper-header">
          <paper-tabs noink selected="{{leftTab}}">
            <paper-tab on-click="showAll">
              <span id="allTab">ALL</span>&nbsp;(<span>{{jobs.length}}</span>)
            </paper-tab>            
            <paper-tab on-click="showMine">MINE&nbsp;(<span>{{mineJobsNum}}</span>)</paper-tab>
            <paper-tab on-click="showOthers">OTHERS</paper-tab>
          </paper-tabs>
          <div id="jobFilter">
            <paper-button tabindex="0" id="showFilterButton" noink on-click="showFilter">
              <span>Open Filter</span>
              <iron-icon icon="expand-more"></iron-icon>
            </paper-button>
            <div id="filterWrapper">
              <paper-input id="filterInput" label="Filter by order ID and name" value="{{filterText}}"></paper-input>
              <paper-icon-button id="hideFilterButton" suffix on-click="hideFilter" icon="expand-less" alt="collapse"></paper-icon-button>
            </div>
          </div>
          <div id="newjob">
            <paper-button id="newjobButton" on-click="getUpdatedJobs" noink>You have <span>{{updateNum}}</span> job update(s).</paper-button>
          </div>
        </div>
        <template  id="jobRepeat" is="dom-repeat" items="{{displayJobs}}" sort="sortJob" filter="filterJob" observe="name">
          <job-card job="{{item}}" on-click="selectJob"></job-card>
        </template>
      </paper-header-panel>
      <paper-header-panel main mode="standard">
        <div class="paper-header">
          <app-main-header job="{{selectedJob}}" tab="{{selectedTab}}" company="{{selectedCompany}}" viewers="{{viewers}}"></app-main-header>
        </div>
        <div class="content">
          <app-main-body job="{{selectedJob}}" tab="{{selectedTab}}" users="{{users}}" jobs="{{displayJobs}}" viewers="{{viewers}}"></app-main-body>
        </div>
      </paper-header-panel>
    </paper-drawer-panel>
  </template>
  
  <script>
    Polymer({
      is: 'app-drawer-panel',

      getUpdateNum: function(userid){        
        var that = this,
            uid = this.leftTab === LEFTTABS.MINE ? userid : null;

        var options = {
          url: JOBREFRESH_URL,
          headers: HEADER,
          method: 'POST',
          json: true,
          body: {
            'companyId': this.selectedCompany.id,
            'userId': uid            
          }
        };
        request(options, function(error, response, body){
          console.log('refresh', body)
          if(!error && response.statusCode === 200){
            if(!!body && !!body.count){
              that.updateNum = that.updateNum + body.count;
              if(body.count > 0){
                that.$.showFilterButton.style.display = 'none';
                that.$.filterWrapper.style.display = 'none';
                that.$.newjob.style.display = 'block';
              }
              else{
                that.$.newjob.style.display = 'none';
              }
            }
          }
          else{
            outputError(!!error ? 'GetUpdateNum Error' + error : response.statusCode);
          }
        });        
      },
      getUpdatedJobs: function(){
        this.domHost.getJobs();
        this.$.newjob.style.display = 'none';
        this.$.showFilterButton.style.display = 'block';
        this.$.filterWrapper.style.display = 'none';
        this.updateNum = 0;
        this.leftTab = this.prevTab;
      },

      showAll: function(companyChanged){
        if(this.prevTab === LEFTTABS.ALL && companyChanged !== true){
          this.displayJobs = this.allJobs;
          this.selectedJob = this.selectedJob || this.displayJobs[0];
          this.addSelectedBackground(this.selectedJob.jobId);
          // this.$.jobRepeat.render();
          return;
        }
        this.prevTab = LEFTTABS.ALL;
        this.displayJobs = this.allJobs;
        this.selectedJob = this.selectedJob || this.displayJobs[0];
        this.addSelectedBackground(this.selectedJob.jobId);
        // this.getUpdatedJobs();
      },

      showMine: function(companyChanged){
        if(this.prevTab === LEFTTABS.MINE && companyChanged !== true){
          this.displayJobs = this.mineJobs;
          this.selectedJob = this.selectedJob || this.displayJobs[0];
          return;
        }
        this.prevTab = LEFTTABS.MINE;
        this.displayJobs = this.mineJobs;
        if(this.mineJobs.length > 0){
          this.selectedJob = this.selectedJob || this.displayJobs[0];
        }        
      },

      showOthers: function(){
        if(this.prevTab === LEFTTABS.OTHERS){
          return;
        }
        this.prevTab = LEFTTABS.OTHERS;
        if(this.otherJobs.length > 0){
          this.displayJobs = this.otherJobs;
          this.selectedJob = this.selectedJob || this.displayJobs[0];
        }        
      },

      setOthers: function(list, job){
        if(list.length > 0){
          this.displayJobs = list;
          this.selectedJob = job;  
          this.addSelectedBackground(job.jobId);        
        }
        this.leftTab = LEFTTABS.OTHERS;
        this.prevTab = LEFTTABS.OTHERS;
      },

      selectJob: function(e){
        var card = Polymer.dom(e).localTarget.childNodes[1];
        if(card.classList.contains('selected')){
          return;
        }
        
        this.unselectPrevJob();
        card.toggleClass('selected');
        this.selectedJob = e.model.item;
        // this.selectedTab = 0;
        window.location.hash = '#/' + this.selectedCompany.company + '/' + this.selectedJob.jobId;     
      },      

      sortJob: function(a, b){
        return moment(b.updatedAt).diff(moment(a.updatedAt));
      },

      addSelectedClass: function(newValue, oldValue){
        if(!!newValue){
          this.addSelectedBackground(newValue.jobId);
        }        
      },

      addSelectedBackground: function(jobid){
        this.$.jobRepeat.render();
        var jobcards = Polymer.dom(this.root).querySelectorAll('job-card');
        if(typeof jobcards === 'undefined' || jobcards.length === 0){
          return;
        }
        
        for(var i = 0; i < jobcards.length; i++){
          var idSpan = Polymer.dom(jobcards[i].childNodes[1]).querySelector('.jobid');
          if(jobid === idSpan.getAttribute('data-jobid')){
            if(jobcards[i].childNodes[1].classList.contains('selected')){
            }
            else{
              this.unselectPrevJob();
              jobcards[i].childNodes[1].toggleClass('selected');              
            }
            return;
          }
        }
        this.unselectPrevJob();
        jobcards[0].childNodes[1].toggleClass('selected');
      },

      unselectPrevJob: function(){
        var prevSelected = Polymer.dom(this.root).querySelectorAll('job-card');
        if(prevSelected.length > 0){
          prevSelected.map(function(jobcard){
            jobcard.childNodes[1].toggleClass('selected', false);
          });
        }
      },     
      changeCompany: function(newValue, oldValue){
        if((!!newValue && !oldValue) || (!!newValue && !!oldValue && newValue.id !== oldValue.id)){
          this.loadDefaultTab = true;
        }
      }, 

      jobsObserver: function(newValue, oldValue){
        var that = this,
            interval = 30000;        
        if(!!newValue && !!oldValue){
          this.mineJobs = [];
          newValue.forEach(function(job){
            if(job.assigneeId === localStorage.userId){
              that.mineJobs.push(job);
            }
          });
          this.allJobs = newValue;
          // this.displayJobs = this.allJobs;
          this.mineJobsNum = this.mineJobs.length;
          if(!!this.loadDefaultTab){
            this.leftTab = this.setDefaultTab(); 
            this.otherJobs = [];         
            if(this.leftTab === LEFTTABS.ALL.toString()){
              this.showAll(true);
            }
            else{
              this.showMine(true);
            }
            this.loadDefaultTab = false;
          }
          else if(this.leftTab === LEFTTABS.ALL){
            this.showAll();
          }
          else if(this.leftTab === LEFTTABS.MINE){
            this.showMine();
          }
          else if(this.leftTab === LEFTTABS.OTHERS){
            this.showOthers();
          }

          if(!this.refreshRunning){
            setIntervalByTimeout(
              function(){that.getUpdateNum(localStorage.userId)}, interval
            );
            this.refreshRunning = true;
          }        
        }
      },

      showFilter: function(e){
        this.$.showFilterButton.style.display = 'none';
        this.$.filterWrapper.style.display = 'block';
      },

      hideFilter: function(e){
        this.$.showFilterButton.style.display = 'block';
        this.$.filterWrapper.style.display = 'none';
      },

      setDefaultTab: function(){
        if(!!localStorage.defaultTab || localStorage.defaultTab === 0){
          return localStorage.defaultTab;
        }
        return 0;
      },

      filterJob: function(item){
        return item.name.indexOf(this.filterText) > -1;
      },

      filterChanged: function(newValue, oldValue){
        if(!!newValue || (!!oldValue && newValue === '')){
          this.$.jobRepeat.render();
          var selectedJobCard = document.querySelector('.job-card.selected');
          if(!selectedJobCard){
            return;
          }
          var jobid = selectedJobCard.getAttribute('data-jobid');
          if(jobid !== this.selectedJob.jobId){
            for(var i = 0; i < this.displayJobs.length; i++){
              if(jobid === this.displayJobs[i].jobId){
                this.selectedJob = this.displayJobs[i];
              }
            }
          }
        }
      },
    
      properties: {
        jobs:{
          type: Array,
          notify: true,
          observer: 'jobsObserver'
        },
        allJobs: {
          type: Array,
          value: []
        },
        mineJobs: {
          type: Array,
          notify: true,
          value: []
        },
        otherJobs: {
          type: Array,
          notify: true,
          value: []
        },
        displayJobs: {
          type: Array,
          notify: true,
          value: []
        },
        selectedJob: {
          type: Object,
          notify: true,
          observer: 'addSelectedClass'
        },
        selectedTab: {
          type: String,
          notify: true
        },
        leftTab: {
          type: String,
          notify: true
        },
        prevTab: {
          type: String, 
          notify: true,
          value: ''
        },
        updateNum: {
          type: Number,
          notify: true,
          value: 0
        },
        mineJobsNum:{
          type: Number,
          notify: true,
          value: 0
        },
        users: {
          type: Array,
          notify: true
        },
        companies: {
          type: Array,
          notify: true
        },
        selectedCompany: {
          type: Object,
          notify: true,
          observer: 'changeCompany'
        },
        loadDefaultTab: {
          type: Boolean,
          notify: true,
          value: false
        },
        filterText: {
          type: String,
          notify: true,
          observer: 'filterChanged'
        },
        refreshRunning: {
          type: Boolean,
          notify: true,
          value: false
        },
        viewers: {
          type: Array,
          notify: true,
          value: []
        }
      }
    });
  </script>
</dom-module>