<link rel="import" href="app-drawer-panel.html">
<link rel="import" href="app-header.html">
<link rel="import" href="login-modal.html">

<dom-module id="app-page">
  <style>
    #globalDrawerPanel{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
    }
  </style>

	<template>
    <!-- <paper-drawer-panel id="globalDrawerPanel">
      <div drawer style="display:none"></div>
      <div main>
        <div>
          <paper-button on-click="flipDrawer" raised>flip drawer</paper-button>
        </div>
      </div>
    </paper-drawer-panel> -->
 		<app-header companies="{{companies}}" selected-company="{{selectedCompany}}" username="{{username}}">
	    <div class="content">
	      <app-drawer-panel jobs="{{currJobs}}" selected-job="{{selectedJob}}" users="{{users}}" selected-company="{{selectedCompany}}"></app-drawer-panel>
	    </div>      
	  </app-header>
    <login-modal></login-modal>
	</template>

	<script>
    Polymer({
      is: 'app-page',
      
      ready: function(){
        var that = this;
        if(!!localStorage.username && !!localStorage.userId && !!localStorage.loginTime && moment().diff(moment(localStorage.loginTime), 'days') <= 1){
          if(!this.username){
            this.username = localStorage.username;
          }
          this.getData();
        }
        else{
          document.getElementById('login-modal').open();
        }  
      },        

      getData: function(){
        var that = this;
        this.getCompanies().then(
          function(){return that.getUsers();},
          function(e){outputError(e);}
        ).then(
          function(){return that.getJobs();},
          function(e){outputError(e);}
        );
      },    

      setOnHashChange: function(){
      	var fn = function(obj){
          return function(){
            if(window.location.hash === obj.expectedHash){
              return;
            }
            obj.setCompanyAndJob();
          };
        };
        window.onhashchange = fn(this);
      },

      setCompanyAndJob: function(){
      	var companyInUrl = this.setCompanyWithHash(this.companies);
      	if(window.location.hash === '' || !companyInUrl){
      		this.selectedCompany = this.companies[0];
      	}
      	this.setJobWithCompany(this.selectedCompany, this.jobs);
      },

      setCompanyWithHash: function(companies){
        var hash = window.location.hash;
        if(hash !== ''){
          var params = hash.split('/');
          if(params.length <= 1 || params[1] === ''){
            return false;
          }
          for (var i = 0; i < companies.length; i++){
            if(params.length > 1 && params[1].toLowerCase() === companies[i].company.toLowerCase()){
              this.selectedCompany = companies[i];
              return true;
            }
          }
          if(params.length > 1){
          	alert('Invalid company name in url!');
          }          
        }
        return false;
      },

      setJobWithCompany: function(selectedCompany, jobs){
      	if(jobs.length > 0){
      		var joblist = [];
      		for(var i = 0; i < jobs.length; i++){
      			if(jobs[i].company === selectedCompany.company){
      				joblist.push(jobs[i]);
      			}
      		}
      		if(joblist.length === 0){
      			return;
      		}
      		var jobInUrl = this.setJobWithHash(joblist);
      		if(window.location.hash === '' || !jobInUrl){
      			this.selectedJob = joblist[0];
            this.expectedHash = '#/' + selectedCompany.company + '/' + this.selectedJob.jobId;
            window.location.hash = '#/' + selectedCompany.company + '/' + this.selectedJob.jobId;
      		}
          this.currJobs = joblist;
      	}
      },

      setJobWithHash: function(jobs){
        var hash = window.location.hash;
        if(hash !== ''){
          var params = hash.split('/');
          if(params.length <= 2 || params[2] === ''){
            return false;
          }
          for (var i = 0; i < jobs.length; i++){
            if(params.length > 2 && params[2] === jobs[i].jobId){
              this.selectedJob = jobs[i];
              return true;
            }
          }
          if(params.length > 2){
	        	alert('Invalid job id in url!');
	        }
        }        
        return false;
      },

      getCompanies: function(){
        var that = this,
            defer = Q.defer(),
            options = {
              url: GETCOMPANIES_URL,
              headers:HEADER
            };

        request(options, function(error, response, body){
          if (!error && !!response && response.statusCode === 200) {
            that.companies = JSON.parse(body);
            defer.resolve(that.companies);
            localStorage.companies = that.companies;
            console.log('companies:', that.companies);
          }
          else if(!!response && response.statusCode !== 200){
            var e = 'GetCompanies ERROR:' + response.statusCode;
            defer.reject(e);
          }
          else{
            var e = 'GetCompanies ERROR:' + error;
            defer.reject(e);
          }
        });
        return defer.promise;
      },

      getUsers: function(){
        var that = this,
            defer = Q.defer(),
            options = {
              url: GETUSERS_URL,
              headers:HEADER
            };

        request(options, function(error, response, body){
          if (!error && !!response && response.statusCode === 200) {
            that.users = JSON.parse(body);
            defer.resolve(that.users);
            console.log('users:', that.users);
          }
          else if(!!response && response.statusCode !== 200){
            var e = 'GetUsers ERROR:' + response.statusCode;
            defer.reject(e);
          }
          else{
            var e = 'GetUsers ERROR:' + error;
            defer.reject(e);
          }
        });
        return defer.promise;
      },

      getJobs: function(){
        var that = this,
            defer = Q.defer(),
            options = {
              url: GETJOBS_URL,
              headers:HEADER
            };

        request(options, function(error, response, body){
          if (!error && !!response && response.statusCode === 200) {
            var joblist = JSON.parse(body);  
            joblist.forEach(function(job){
              var user = that.getUserById(job.assigneeId);
              if(!!user){
                job.avatarurl = user.imageUrl;
              }
              else{
                job.avatarurl = '';
              }
            });
            that.jobs = joblist.sort(that.sortJob);

            if(that.companies.length > 0){
              that.setCompanyAndJob();
            }
            that.setOnHashChange();  
            that.selectedJob = JSON.parse(JSON.stringify(that.selectedJob));
            defer.resolve(that.jobs);
            console.log('jobs:', that.jobs);
          }
          else if(!!response && response.statusCode !== 200){
            var e = 'GetJobs ERROR:' + response.statusCode;
            defer.reject(e);
          }
          else{
            var e = 'GetJobs ERROR:' + error;
            defer.reject(e);
          }
        });
        return defer.promise;
      },

      getUserById: function(id){
        this.users.forEach(function(user){
          if(user.userId === id){
            return user;
          }
        });
        return null;
      },

      sortJob: function(a, b){
        return moment(b.updatedAt).diff(moment(a.updatedAt));
      },

      setUsername: function(name){
        this.username = name;
      },

      properties: {
        selectedCompany: {
          type: Object,          
          notify: true
        },
        selectedJob: {
          type: String,
          notify: true
        }, 
        selectedVersion: {
        	type: String,
          notify: true
        },
        companies: {
        	type: Array,
        	value: [],
        	notify: true
        },
        jobs: {
        	type: Array,
        	value: [],
        	notify: true
        },
        users: {
          type: Array,
          value: [],
          notify: true
        },
        currJobs:{
          type: Array,
          value: [],
          notify: true
        },
        expectedHash:{
          type: String,
          value: ''
        },
        username: {
          type: String,
          notify: true
        }
      }
    });
  </script>
</dom-module>