<dom-module id="company-selector">
  <style>
	  paper-item{
	    cursor:pointer;
	  }
	  .dropdown-trigger{
	    font-size:20px;
	  }
	</style>
	
  <template>
    <paper-menu-button>
      <paper-button class="dropdown-trigger" noink>
        <span>{{selectedCompany.company}}</span>
        <iron-icon icon="expand-more"></iron-icon>
      </paper-button>
      <paper-menu class="dropdown-content" selected="{{selectedIndex}}">
        <template is="dom-repeat" items="{{companies}}">
          <paper-item>{{item.company}}</paper-item>
        </template>
      </paper-menu>
    </paper-menu-button>
  </template>
  <script>
    
    Polymer({
      is: 'company-selector',
      ready: function(){
      },

      properties:{        
        selectedIndex:{
          type: Number,
          notify: true,
          observer: 'updateCompany'
        }, 
        selectedCompany: {
          type: Object, 
          notify: true,
          observer: 'updateIndex'
        }
      },

      updateIndex: function(newValue, oldValue){
        if(typeof this.selectedIndex === 'undefined'){
          this.selectedIndex = this.companies.indexOf(newValue);
        }
      },
      
      updateCompany: function(newValue, oldValue){
        if(typeof oldValue !== 'undefined'){       
          this.selectedCompany = this.companies[newValue];
          window.location.hash = '#/' + this.selectedCompany.company;
        }
      }
    });
  </script>
</dom-module>