<!doctype html>
<html>
<head>
	<title>Art Desktop App</title>
	<script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="elements.html">
	<link rel="import" href="app-page.html">

	<style>
  	* {
      font-family: 'Roboto', 'Noto', sans-serif;
    }
    
    a {
      text-decoration: none;
    }
	</style>
</head>
<body class="fullbleed">
  <script>
    const STATUSES = {
      WORKING: 1,
      WAITING: 2,
      LOCKED: 3,
      DONE: 4
    };

    const STATUSESTEXT = {
      WORKING: 'working',
      WAITING: 'waiting',
      LOCKED: 'locked',
      DONE: 'completed'
    };

    const TABS = {
      HISTORY: 0,
      ASSIGN: 1,
      MESSAGE: 2,
      WATCH: 3,
      UPLOAD: 4
    };

    const LEFTTABS = {
      ALL: 0,
      MINE: 1,
      OTHERS: 2
    };

    const LEFTTABSTEXT = {
      ALL: 'All',
      MINE: 'Mine'
    };

    const STEPS = {
        TASKOVERVIEW: 1,
        REORDER: 2,
        COMMENT: 3,
        REVIEW: 4,
        PROOF: 5,
        PROOFREVIEW: 6,
        ARTREVISION: 7,
        DONE: 8,
        REOPENED: 9,
        RELATIONSHIP: 10,
        REQUEST: 11
    };
    
    const REVIEW = {
      APPROVE: true,
      REJECT: false,
      APPROVENUM: 1,
      REJECTNUM: 0
    };

    const LOCK = {
      UNLOCK: 0,
      LOCK: 1
    }

    const XAPIKEY = 'alo2TWn5aQaTV7kiO8jwR2VXL48OjOIW7OKZw6Qc';
    const APIURL_BASE = 'https://ir1kcjtex6.execute-api.us-east-1.amazonaws.com/v1';
    const LOGIN_URL = APIURL_BASE + '/art/login';
    const LOGOUT_URL = APIURL_BASE + '/art/logout';
    const GETJOBS_URL = APIURL_BASE + '/job';
    const JOBREFRESH_URL = APIURL_BASE + '/job/refresh';
    const GETUSERS_URL = APIURL_BASE + '/job/users';
    const FOLLOW_URL = APIURL_BASE + '/job/follow/{userId}';
    const CARD_URL = APIURL_BASE + '/job/card/{jobId}';
    const GETMYJOBS_URL = APIURL_BASE + '/job/me/{userId}';
    const GETCOMPANIES_URL = APIURL_BASE + '/art/companies';
    const LOCK_URL = APIURL_BASE + '/job/lock/{jobId}';
    const RELATION_URL = APIURL_BASE + '/job/relation/{jobId}';

    const HEADER = {
      'x-api-key': XAPIKEY,
      'User-Agent': 'request'
    };

    var validurl = require('../../node_modules/valid-url'),
        boxViewLib = require('../../node_modules/node-box-view'),
        moment = require('../../node_modules/moment'),
        Q = require('../../node_modules/q'),
        request = require('../../node_modules/request'),  
        fs = require('fs'),
        fsextra = require('../../node_modules/fs-extra'), 
        isValid = require('../../node_modules/is-valid-path'),
        fileExists = require('../../node_modules/file-exists'),
        pathExists = require('../../node_modules/path-exists'),
        cmd = require('child_process'),
        chokidar = require('../../node_modules/chokidar'),
        validator = require('../../node_modules/validator'),
        _ = require('../../node_modules/underscore'),
        crypt = require('crypto'); //Chrome has a variable called crypto, so must use another name

    var dict = [];
    dict['working'] = 1;
    dict['waiting'] = 2;
    dict['locked'] = 3;
    dict['completed'] = 4;
    
    var outputError = function(err){
      console.log(err);
    };  

    var simpleHash = function(str){
      var hash = 0;
      if (str.length == 0) return hash;
      for (i = 0; i < str.length; i++) {
        char = str.charCodeAt(i);
        hash = ((hash<<5)-hash)+char;
        hash = hash & hash;
      }
      return hash;
    };

    var timeouts = [];
    var setIntervalByTimeout = function(fn, interval){
      var timeout = setTimeout(
        function(){
          fn();
          setTimeout(arguments.callee, interval);
        }, interval
      );
      timeouts.push(timeout);
    };
  </script>
  <app-page></app-page>
</body>
</html>