<dom-module id="job-card">
  <style>
    :host{
      --grey-color: #5A5A5A;
    }
    paper-card {
      width: 100%;
      margin-bottom: 2px;
    }
    .selected {
      background-color: #7EC1F4;
    }
    .avatar {
      display: inline-block;
      height: 64px;
      width: 64px;
      border-radius: 50%;
      background-size:contain;
      background-color:var(--grey-color);
      color: white;
      line-height: 64px;
      font-size: 30px;
      text-align: center;
      border: var(--grey-color) 2px solid;
    }
    .title {
      position: absolute;
      top: 20px;
      left: 100px;
      width: 250px;
    }
    .medium {
      font-size: 16px;
      padding-bottom: 15px;
    }
    .small {
      font-size: 12px;
      color: var(--grey-color);
    }
    .status{
      display: inline-block;
      position: absolute;
      right: 20px;
      top: 30px;
      color: var(--grey-color);
    }
  </style>
  
  <template>
    <paper-card data-jobid$="{{jobid}}">
      <div class="card-content">
        <div class="avatar" id="avatar" style="background-image: url('{{avatarurl}}');">{{firstchar}}</div>
        <paper-tooltip for="avatar">{{username}}</paper-tooltip>
        <div class="title">
          <div class="medium"><span class="jobid" data-jobid$="{{jobid}}">{{jobname}}</span></div>
          <div class="small">{{fromnow}}</div>
        </div>
        <div class="status">
          <iron-icon icon="{{statusIcon}}"></iron-icon>
          <paper-tooltip>{{statusText}}</paper-tooltip>
        </div>
      </div>
    </paper-card>
  </template>
  
  <script>
    Polymer({
      is: 'job-card',
      properties: {
        job: {
          type: Object,
          value: null,
          notify: true,
          observer: 'setJobData'
        },
        jobid:{
          type: String,
          notify: true
        },
        jobname: {
          type: String,
          notify: true
        },
        selected: {
          type: String,
          value: ''
        },
        fromnow: {
          type: String,
          notify: true
        },
        status: {
          type: String,
          notify: true
        },
        statusIcon: {
          type: String,
          notify: true
        },
        username: {
          type: String,
          notify: true
        },
        firstchar: {
          type: String,
          notify: true,
          value: ''
        },
        updatedAt: {
          type: String,
          notify: true
        },
        updateTimeRunning: {
          type: Boolean,
          notify: true,
          value: false
        }
      },
      observers: [
        'updateStatusIcon(job.status)'
      ],
      updateStatusIcon: function(status){
        if(!status){return;}
        console.log('updateStatusIcon', status)
        var stat = status.toLowerCase();
        if(stat === STATUSESTEXT.WORKING){
          this.statusIcon = 'tab';
        } 
        else if(stat === STATUSESTEXT.WAITING){
          this.statusIcon = 'schedule';
        }
        else if(stat === STATUSESTEXT.LOCKED){
          this.statusIcon = 'lock';
        }
        else{
          this.statusIcon = 'check-circle';
        }
      },
      setJobData: function(newValue, oldValue){
        if(!!newValue){
          this.jobid = newValue.jobId;
          this.jobname = newValue.name;
          this.updatedAt = newValue.updatedAt;
          this.fromnow = moment(newValue.updatedAt).fromNow();
          this.username = newValue.username;
          this.statusText = newValue.status.toLowerCase();
          this.status = dict[newValue.status.toLowerCase()];          
          
          // if(this.status === STATUSES.WORKING){
          //   this.statusIcon = 'tab';
          // } 
          // else if(this.status === STATUSES.WAITING){
          //   this.statusIcon = 'schedule';
          // }
          // else if(this.status === STATUSES.LOCKED){
          //   this.statusIcon = 'lock';
          // }
          // else{
          //   this.statusIcon = 'check-circle';
          // }
          //TODO: use api to get the url to the profile img
          var avatar = this.$$('.avatar');
          if(!!newValue.avatarurl){
            avatar.style.backgroundImage = 'url(' + newValue.avatarurl + ')';
          }
          else if(!!this.username){
            avatar.style.background = '#' + simpleHash(this.username).toString(16).slice(-6);
            this.firstchar = this.username.charAt(0).toUpperCase();
          }
          else{
            avatar.style.background = '';
            avatar.style.backgroundImage = 'url(img/default.png)';
            this.firstchar = '';
          }

          var jobText = this.$$('.jobid');
          if(this.username === localStorage.username){            
            jobText.style.fontWeight = 'bold';
          }
          else{
            jobText.style.fontWeight = 'normal';
          }

          var interval = 60000, 
              that = this;

          var updateTime = function(){
            that.fromnow = moment(that.updatedAt).fromNow();
            console.log(that.fromnow);
          };
          // setIntervalByTimeout(updateTime, interval);

          if(!this.updateTimeRunning){
            setIntervalByTimeout(updateTime, interval);
            this.updateTimeRunning = true;
          }
        }
      } 
    })
  </script>
</dom-module>