<dom-module id="msg-card">
	<style>
    :host{
      --grey-color: #5A5A5A;
    }
    paper-card {
      width: 100%;
      margin-bottom: 20px;
    }
    .avatar {
      display: inline-block;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background-size:contain;
      color: white;
      line-height: 50px;
      font-size: 30px;
      text-align: center;
      border: var(--grey-color) 2px solid;
    }
    .title {
      position: absolute;
      top: 20px;
      left: 100px;
      width: 250px;
    }
    .medium {
      font-size: 16px;
      padding-bottom: 15px;
    }
    .small {
      font-size: 12px;
      color: var(--grey-color);
    }
    .status{
    	margin-top: 20px;
      /*display: inline-block;
      position: absolute;
      right: 20px;
      top: 30px;
      color: var(--grey-color);*/
    }
    .chatIcon{
    	margin-right: 50px;
    }
    .onlineIcon, .offlineIcon{
    	margin-left:50px;
    	display: none;
    }
    .onlineIcon{
    	color: #66DA48;
    }
    .offlineIcon{
    	color: #FF6464;
    }
  </style>

	<template>
    <paper-card class="msgCard">
      <div class="card-content">
        <div class="avatar" id="avatar">{{firstchar}}</div>
        <div class="title">
          <div class="medium"><span class="colleagueid" data-colleagueid$="{{id}}">{{name}}</span></div>
          <div class="small"><span>{{role}}</span></div>
        </div>
        <div class="status">
        	<iron-icon class="chatIcon" icon="communication:chat"></iron-icon>
        	<span>Send Message</span>
        	<iron-icon class="onlineIcon" icon="check-circle"></iron-icon>
        	<iron-icon class="offlineIcon" icon="block"></iron-icon>
        </div>
      </div>
    </paper-card>
  </template>

  <script>
  	Polymer({
      is: 'msg-card',
      properties: {
        colleague: {
          type: Object,
          value: null,
          notify: true,
          observer: 'setCardData'
        },
        firstchar: {
        	type: String,
        	notify: true
        },
        id: {
        	type: String,
        	notify: true
        },
        name: {
        	type: String,
        	notify: true
        },
        role: {
        	type: String,
        	notify: true
        },
        online: {
        	type: Boolean,
        	notify: true
        }
      },
      setCardData: function(newValue, oldValue){
      	if(!!newValue){
      		this.name = newValue.name;
      		this.firstchar = this.name.charAt(0).toUpperCase();
      		this.id = newValue.id;
      		this.online = newValue.online.toLowerCase() === 'true',
      		this.role = newValue.title;
      		this.$$('.avatar').style.background = '#' + simpleHash(this.name).toString(16).slice(-6);
      		if(this.online){
      			this.$$('.offlineIcon').style.display = 'none';
      			this.$$('.onlineIcon').style.display = 'inline-block';
      			this.$$('.chatIcon').style.color = '#66DA48';
      		}
      		else{
      			this.$$('.onlineIcon').style.display = 'none';
      			this.$$('.offlineIcon').style.display = 'inline-block';
      			this.$$('.chatIcon').style.color = '#FF6464'; 
      		}
      	}
      }
    })
  </script>
</dom-module>