<link rel="import" href="custom-validator.html">
<dom-module id="setting-modal">
	<style>
		paper-input{
			min-width:800px;
		}
	</style>
	<template>
		<paper-dialog id="setting-modal" modal>
			<custom-validator id="cdrValidator" validator-name="cdrValidator"></custom-validator>
      <custom-validator id="targetFolderValidator" validator-name="targetFolderValidator"></custom-validator>
      <custom-validator id="sourceFolderValidator" validator-name="sourceFolderValidator"></custom-validator>
			<paper-input id="cdrInput" label="Set the path to the folder which contains the CorelDRW.exe" value="{{coreldrawPath}}" auto-validate error-message="{{cdrErrMsg}}" validator='cdrValidator'>
				<paper-icon-button suffix on-click="clearInput" icon="clear" alt="clear" title="clear" tabindex="0"></paper-icon-button>
			</paper-input>
      <paper-input id="sourceFolderInput" label="Set the folder to download CDR files from" value="{{sourceFolderPath}}" auto-validate error-message="{{sourceFolderErrMsg}}" validator='sourceFolderValidator'>
        <paper-icon-button suffix on-click="clearInput" icon="clear" alt="clear" title="clear" tabindex="0"></paper-icon-button>
      </paper-input> 
			<paper-input id="targetFolderInput" label="Set the folder to store downloaded file" value="{{targetFolderPath}}" auto-validate error-message="{{targetFolderErrMsg}}" validator='targetFolderValidator'>
				<paper-icon-button suffix on-click="clearInput" icon="clear" alt="clear" title="clear" tabindex="0"></paper-icon-button>
			</paper-input> 
      <div style="padding-top:20px">
        <div style="font-size:12px;color:#757575">Default Job List Tab</div> 
        <paper-menu-button id="defaultTabMenu">
          <paper-button class="dropdown-trigger" noink>
            <span>{{defaultTabText}}</span>
            <iron-icon icon="expand-more"></iron-icon>
          </paper-button>
          <paper-menu class="dropdown-content" selected="{{selectedIndex}}">
            <template is="dom-repeat" items="{{tabs}}">
              <paper-item>{{item.text}}</paper-item>
            </template>
          </paper-menu>
        </paper-menu-button>
      </div>
      <div class="buttons">
        <paper-button dialog-confirm autofocus on-click="save" id='saveButton'>Save</paper-button>
        <paper-button dialog-dismiss>Cancel</paper-button>
      </div>
    </paper-dialog>
	</template>
	<script>		
		var isValid = require('../../node_modules/is-valid-path'),
				fileExists = require('../../node_modules/file-exists'),
				pathExists = require('../../node_modules/path-exists'),
				CDRNAME = 'CorelDRW.exe',
				INVALIDPATH = 'Invalid path or path not exist';
		Polymer({
      is: 'setting-modal',
      properties: {
        coreldrawPath: {
          type: String,
          value: '',
          notify: true,
          observer: 'checkEmptyInput'
        },
        targetFolderPath: {
          type: String,
          value: '',
          notify: true,
          observer: 'checkEmptyInput'
        },
        sourceFolderPath: {
          type: String,
          value: '',
          notify: true,
          observer: 'checkEmptyInput'
        },
        cdrErrMsg: {
        	type: String,
        	notify: true
        },
        targetFolderErrMsg: {
        	type: String,
        	notify: true
        },
        sourceFolderErrMsg: {
          type: String,
          notify: true
        },
        validCdrPath: {
        	type: Boolean,
        	notify: true
        },
        validTargetFolderPath: {
        	type: Boolean,
        	notify: true
        },
        validSourceFolderPath: {
          type: Boolean,
          notify: true
        },
        defaultTab:{
          type: String,
          notify: true,
          value: ''
        },
        defaultTabText: {
          type: String,
          notify: true,
          value: 'Set the default tab in the job list'
        },
        selectedIndex: {
          type: Number,
          notify: true,
          observer: 'updateDefaultTab'
        },
        tabs: {
          type: Array,
          value: [
            {
              text: 'All',
              id: 0
            },
            {
              text: 'Mine',
              id: 1
            }
          ]
        }
      },
      updateDefaultTab: function(newValue, oldValue){
        if(!!newValue || newValue === 0){
          this.defaultTabText = this.tabs[newValue].text;
          this.defaultTab = newValue;
        }
      },
      ready: function(){
      	this.$.cdrValidator.validate = this.validateCdr.bind(this);
        this.$.targetFolderValidator.validate = this.validateTargetFolder.bind(this);
        this.$.sourceFolderValidator.validate = this.validateSourceFolder.bind(this);
        if(!!localStorage.coreldrawPath){
        	this.coreldrawPath = localStorage.coreldrawPath;
        }
        if(!!localStorage.targetFolderPath){
        	this.targetFolderPath = localStorage.targetFolderPath;
        }
        if(!!localStorage.sourceFolderPath){
          this.sourceFolderPath = localStorage.sourceFolderPath;
        }
        if(!!localStorage.defaultTab){
          this.defaultTabText = this.tabs[localStorage.defaultTab].text; 
        }
      },
      clearInput: function(e){
      	var button = Polymer.dom(e).localTarget;
      	var input = button.parentElement;
      	while(input.tagName.toLowerCase() !== 'paper-input'){
      		input = input.parentElement;
      	}
      	input.value = '';
      },
      save: function(e){
      	if(!!this.coreldrawPath){
      		localStorage.coreldrawPath = this.coreldrawPath;
      	}
      	if(!!this.targetFolderPath){
      		localStorage.targetFolderPath = this.targetFolderPath;
      	}
        if(!!this.sourceFolderPath){
          localStorage.sourceFolderPath = this.sourceFolderPath;
        }
        if(!!this.defaultTab || this.defaultTab === 0){
          localStorage.defaultTab = this.defaultTab;
        }        
      },
      validateCdr: function(){
      	var result;
				if(this.coreldrawPath === ''){
					result = true;
				}
				else if(!!isValid(this.coreldrawPath) && !!pathExists.sync(this.coreldrawPath)){
					if(fileExists(this.coreldrawPath + '\\' + CDRNAME)){
						result = true;
					}
					else{
						this.cdrErrMsg = 'Unable to find the CorelDraw in this folder';
						result = false;
					}
				}
				else{
					this.cdrErrMsg = INVALIDPATH;
					result = false;
				}

				this.validCdrPath = result;
				this.setSaveButton();
				return result;
      },
      validateTargetFolder: function(){
      	var result;
      	if(this.targetFolderPath === ''){
					result = true;
				}
				else if(!!isValid(this.targetFolderPath) && !!pathExists.sync(this.targetFolderPath)){
					result = true;					
				}
				else{
					this.targetFolderErrMsg = INVALIDPATH;
					result = false;
				}
				this.validTargetFolderPath = result;
				this.setSaveButton();
				return result;
      },
      validateSourceFolder: function(){
        var result;
        if(this.sourceFolderPath === ''){
          result = true;
        }
        else if(!!isValid(this.sourceFolderPath) && !!pathExists.sync(this.sourceFolderPath)){
          result = true;          
        }
        else{
          this.sourceFolderErrMsg = INVALIDPATH;
          result = false;
        }
        this.validSourceFolderPath = result;
        this.setSaveButton();
        return result;
      },
      setSaveButton: function(){
      	if(!!this.validCdrPath && !!this.validTargetFolderPath && !!this.validSourceFolderPath){
					this.$.saveButton.removeAttribute('disabled');
				}
				else{
					this.$.saveButton.setAttribute('disabled', true);
				}
      },
      checkEmptyInput: function(){
      	if(this.coreldrawPath === '' && this.targetFolderPath === '' && this.sourceFolderPath === ''){
      		this.validCdrPath = true;
      		this.validTargetFolderPath = true;
          this.validSourceFolderPath = true;
      		this.$.saveButton.removeAttribute('disabled');
      	}
      }
    });    
  </script>
</dom-module>